aidc-toolkit/aidc-toolkit.github.io/.github/actions/build-project-doc/action.yml
name: Build project for documentation

inputs:
  project:
    description: Project to be built
    required: true
  build_parameters:
    description: Additional build parameters
    required: false

runs:
  using: composite

  steps:
    - name: Checkout
      # Documentation (this) project has already been checked out and moved to the correct directory.
      if: inputs.project != 'doc'
      uses: actions/checkout@v4
      with:
        repository: aidc-toolkit/${{ inputs.project }}
        # Get the matching reference.
        ref: ${{ github.ref_name }}
        path: ${{ inputs.project }}

    - name: Build for documentation
      shell: bash
      working-directory: ${{ inputs.project }}
      run: |
        npm install

        # All projects have build:doc script.
        npm run build:doc -- ${{ inputs.build_parameters }}

aidc-toolkit/aidc-toolkit.github.io/.github/workflows/publish.yml
- name: Generate API documentation
  uses: ./.github/actions/build-project-doc
  with:
    project: doc
    build_parameters: --out ../pages/api

aidc-toolkit/aidc-toolkit.github.io/.github/workflows/publish.yml
- name: Build demo
  uses: ./.github/actions/build-project-doc
  with:
    project: demo
    build_parameters: --outDir ../pages/demo