aidc-toolkit/aidc-toolkit.github.io/.github/actions/build-project-doc/action.yml
name: Build project for documentation

inputs:
  project:
    description: Project to be built
    required: true
  branch:
    description: Branch to checkout
    required: true
  build_parameters:
    description: Additional build parameters
    required: false
  token:
    description: GitHub read-only token
    required: false

runs:
  using: composite

  steps:
    - name: Checkout
      # Documentation (this) project has already been checked out to the correct directory.
      if: inputs.project != 'doc'
      uses: actions/checkout@v6
      with:
        repository: aidc-toolkit/${{ inputs.project }}
        ref: ${{ inputs.branch }}
        path: ${{ inputs.project }}
        token: ${{ inputs.token }}

    - name: Build for documentation
      shell: bash
      working-directory: ${{ inputs.project }}
      run: |
        # Replace organization dependency with link to build directory.
        sed -i -e 's/^    "@aidc-toolkit\/\([^"]*\)": ".*"/    "@aidc-toolkit\/\1": "file:..\/\1"/' package.json
        
        # Install dependencies with copy rather than link to ensure that all are properly available.
        npm install --install-links

        # All projects have build:doc script.
        npm run build:doc -- ${{ inputs.build_parameters }}

aidc-toolkit/aidc-toolkit.github.io/.github/workflows/release.yml
- name: Build microsoft-add-in
  uses: ./.github/actions/build-project-doc
  with:
    project: microsoft-add-in
    branch: ${{ steps.ref-branch.outputs.branch }}
    token: ${{ secrets.ORGANIZATION_READ_ONLY }}

aidc-toolkit/aidc-toolkit.github.io/.github/workflows/release.yml
- name: Build dev
  uses: ./.github/actions/build-project-doc
  with:
    project: dev
    branch: ${{ steps.ref-branch.outputs.branch }}
    token: ${{ secrets.ORGANIZATION_READ_ONLY }}

aidc-toolkit/aidc-toolkit.github.io/.github/workflows/release.yml
- name: Build core
  uses: ./.github/actions/build-project-doc
  with:
    project: core
    branch: ${{ steps.ref-branch.outputs.branch }}
    token: ${{ secrets.ORGANIZATION_READ_ONLY }}

aidc-toolkit/aidc-toolkit.github.io/.github/workflows/release.yml
- name: Build gs1
  uses: ./.github/actions/build-project-doc
  with:
    project: gs1
    branch: ${{ steps.ref-branch.outputs.branch }}
    token: ${{ secrets.ORGANIZATION_READ_ONLY }}